
#				zookeeper
#vip.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
/resource/RDBMS/matrix/turtlebone-coreDataSource={"matrixName": "turtlebone-coreDataSource","state": "online","type": "MySQL","groups": [{"groupName": "rwds1","state": "online","loadBalance": "random","atoms": [{"atomName": "turtle","host": "39.108.103.108","port": "3306","username": "mysql","password": "mysql","dbName": "turtle","param": "","isMaster": true,"state": "online"}]}]}
